# FoldRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: BootBroadcastReceiver.java  ExpandableUseActivity.java  HomeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MyForegroundService.java  WelcomeActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: ExpandAdapter.java  ExpandableItemAdapter.java  MultipleItemQuickAdapter.java  NoInterestAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/animation/: AnimateViewHolder.java  BaseItemAnimator.java  DeleteLayout.java  Extension.java  FadeInDownAnimator.java  FoldingLayout.java  HeaderDelButton.java  ItemDeleteLayout.java  ItemMorphingButton.java  ItemTouchHelperExtension.java  ItemTouchHelperListener.java  ItemTouchUIUtilImpl.java  MorphingAnimation.java  MorphingButton.java  SimpleItemTouchHelperCallback.java  StackView.java  StrokeGradientDrawable.java  SwipeMenuLayout.java  TextClockLayout.java  ViewHelper.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: BaseActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/data/: DataManager.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/decoration/: DividerDecoration.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/entity/: ClickEntity.java  HeaderItem.java  ImageItem.java  Level0Item.java  Level1Item.java  MultipleItem.java  NormalItem.java  (+4 more)
app/src/main/res/drawable/: bar_button_border_selector.xml  bar_button_noborder_selector.xml  button_shape.xml  layer_expand_drawable.xml  list_circle_shape.xml  list_item_content_text_selector.xml  list_item_delete_text_selector.xml  wt_selector_low_power_warn_button.xml  wt_standard_dialog_bg.xml
app/src/main/res/drawable-sw1080dp/: bar_border_rounded_rectangle_press_dcy.xml  list_delete_rounded_press_shape.xml  list_item_shape_bg.xml
app/src/main/res/drawable-sw480dp-hdpi/: bar_rounded_rectangle_press_dcy.xml  list_delete_all_oval.xml  list_item_button_text_selector.xml  notification_button_selector.xml
app/src/main/res/drawable-sw720dp-mdpi/: list_item_button_two_text_selector.xml  list_rounded_shape_press.xml
app/src/main/res/drawable-v21/: bar_border_rounded_rectangle_dcy.xml  bar_rounded_rectangle_dcy.xml  list_delete_all_rounded_shape.xml  list_delete_rounded_shape.xml  list_expand_item_selector.xml  list_item_delete_selector.xml  list_item_pkg_text_selector.xml  list_rounded_shape_normal.xml
app/src/main/res/layout/: activity_expandable_item_use.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_welcome.xml  delete_custom_layout.xml  footer_view.xml  head_view.xml  item_assemble_child.xml  item_assemble_no_interest_parent.xml  item_assemble_parent.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_header_delete_layout.xml  item_image_view.xml  item_no_interest_assemble_child.xml  item_no_interest_text_view.xml  item_parent_delete_layout.xml  item_text_view.xml  language_item.xml  layout_title_bar.xml  loading_view.xml  no_interest_head_view.xml  recycler_expandable_item.xml  toolbar_layout.xml  view_text_clock.xml  wt_wireless_charging_foreign_body_warn_dialog.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml
app/src/main/res/values-v21/: default.xml
app/src/main/res/values-w820dp/: attrs.xml
(+57 files in other folders)
