<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_notification_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/list_view_empty_view_content_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_view_empty_text_margin_start"
            android:layout_marginTop="@dimen/list_view_empty_tc_margin"
            android:gravity="center"
            android:orientation="horizontal">
            <!--画左边的那条线-->
            <View
                android:layout_width="@dimen/list_view_empty_view_width"
                android:layout_height="@dimen/list_view_empty_view_height"
                android:layout_weight="1"
                android:background="@color/notify_recycler_empty_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/list_view_empty_text_padding"
                android:paddingEnd="@dimen/list_view_empty_text_padding"
                android:text="没有通知"
                android:textColor="@color/notify_recycler_tc_color"
                android:textSize="@dimen/main_no_notification" />
            <!--画右边的那条线-->
            <View
                android:layout_width="@dimen/list_view_empty_view_width"
                android:layout_height="@dimen/list_view_empty_view_height"
                android:layout_weight="1"
                android:background="@color/notify_recycler_empty_line_color" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_view_empty_tc_margin_start"
            android:layout_marginTop="@dimen/list_view_empty_tc_margin">

            <TextClock
                android:id="@+id/tc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/notify_button_text_color"
                android:textSize="@dimen/list_view_tc1_textsize"
                android:textStyle="normal" />


            <TextClock
                android:id="@+id/tc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tc1"
                android:layout_marginStart="@dimen/list_view_empty_text_padding"
                android:fontFamily="sans-serif-light"
                android:format12Hour="MM-dd    EE"
                android:format24Hour="MM-dd    EE"
                android:textColor="@color/notify_recycler_tc_color"
                android:textSize="@dimen/list_view_tc2_textsize"
                android:textStyle="normal" />

            <TextClock
                android:id="@+id/tc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/tc1"
                android:fontFamily="sans-serif-light"
                android:format12Hour="a"
                android:format24Hour=" "
                android:textColor="@color/notify_recycler_tc_color"
                android:textSize="@dimen/list_view_tc3_textsize"
                android:textStyle="normal" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>