<?xml version="1.0" encoding="utf-8"?>
<com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_normal_root_layout"
    android:layout_width="@dimen/list_view_width"
    android:layout_height="wrap_content"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_expand_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_header_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_green_light"
                android:text="这是标题"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_title" />


            <com.chad.baserecyclerviewadapterhelper.animation.HeaderDelButton
                android:id="@+id/bt_parent_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/bt_header_collapse"
                android:layout_width="@dimen/list_view_parent_collapse_width"
                android:layout_height="@dimen/list_view_parent_collapse_height"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/list_view_item_margin_start"
                android:background="@drawable/list_delete_all_rounded_shape"
                android:text="收起"
                android:textColor="@drawable/list_item_content_text_selector"
                android:textSize="@dimen/list_view_parent_del" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sm_root_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_parent_item"
            android:background="@drawable/list_item_selector"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="@dimen/list_view_item_image_size"
                android:layout_height="@dimen/list_view_item_image_size"
                android:layout_marginStart="@dimen/list_view_item_control_margin"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_pkg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_view_item_margin_start"
                android:layout_toEndOf="@id/iv_app_icon"
                android:text="新闻"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_time" />

            <ImageView
                android:id="@+id/tv_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/list_view_item_margin_start"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_pkg_name"
                android:background="@drawable/list_circle_shape" />

            <TextView
                android:id="@+id/tv_parent_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_view_item_margin_start"
                android:layout_toEndOf="@id/tv_point"
                android:text="5个通知"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_time" />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/list_view_item_margin_time_end"
                android:text="17:56"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_time" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_app_icon"
                android:layout_alignStart="@id/iv_app_icon"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@drawable/list_item_content_text_selector"
                android:textSize="@dimen/list_view_item_title" />

            <TextView
                android:id="@+id/tv_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:layout_alignStart="@id/iv_app_icon"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:text="没有设置内容"
                android:textColor="@drawable/list_item_content_text_selector"
                android:textSize="@dimen/list_view_item_content" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/iv_more_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sm_root_view" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_item_place"
        android:layout_width="@dimen/list_view_place_button_width"
        android:layout_height="221dp"
        android:background="@null" />

    <Button
        android:id="@+id/btn_item_delete"
        android:layout_width="@dimen/list_view_item_delete_width"
        android:layout_height="221dp"
        android:background="@drawable/list_item_delete_selector"
        android:maxHeight="@dimen/item_delete_max_height"
        android:minHeight="@dimen/item_delete_min_height"
        android:text="删除"
        android:textColor="@drawable/list_item_delete_text_selector"
        android:textSize="@dimen/list_view_item_delete_text" />


</com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout>