<?xml version="1.0" encoding="utf-8"?>

<com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_normal_root_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_normal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/item_bg"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_normal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_normal_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_normal_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_normal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_normal_del"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="删除"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_normal_shield"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="屏蔽"
        android:textSize="20sp" />
</com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout>
