<?xml version="1.0" encoding="utf-8"?>

<com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_normal_root_layout"
    android:layout_width="1300dp"
    android:layout_height="wrap_content"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/sm_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <RelativeLayout
            android:id="@+id/rl_icon_pkg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_item1">

            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="@dimen/list_view_item_image_size"
                android:layout_height="@dimen/list_view_item_image_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_view_item_control_margin"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_pkg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/list_view_item_margin_start"
                android:layout_toEndOf="@id/iv_app_icon"
                android:text="新闻"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_time" />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/list_view_item_margin_time_end"
                android:text="17:56"
                android:textColor="@drawable/list_item_pkg_text_selector"
                android:textSize="@dimen/list_view_item_time" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_item2"
            android:layout_below="@id/rl_icon_pkg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_view_item_control_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:singleLine="true"
                    android:text="联想Z6 Pro正式发布 骁龙855加持带来超级视频AI四摄"
                    android:textColor="@drawable/list_item_content_text_selector"
                    android:textSize="@dimen/list_view_item_title" />

                <TextView
                    android:id="@+id/tv_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:text="4月23日，联想在北京总部正式对外发布联想Z6 Pro，作为联想最新的旗舰产品，联想Z6 Pro此前已有众多消息曝光引起广泛关注。这次发布会也证实了联想Z6 Pro这款联想新旗舰在外观、性能、拍照等各方面都达到了旗舰水平，旗舰之芯骁龙855加持带来超级视频AI四摄可以说是超出预期。"
                    android:textColor="@drawable/list_item_content_text_selector"
                    android:textSize="@dimen/list_view_item_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/list_view_item_control_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_item_first"
                    android:layout_width="@dimen/bar_view_button_width"
                    android:layout_height="@dimen/bar_view_button_height"
                    android:background="@drawable/bar_button_border_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:text="确定"
                    android:textColor="@drawable/list_item_button_text_selector"
                    android:textSize="@dimen/bar_view_button_text_size" />

                <Button
                    android:id="@+id/bt_item_second"
                    android:layout_width="@dimen/bar_view_button_width"
                    android:layout_height="@dimen/bar_view_button_height"
                    android:layout_marginStart="@dimen/bar_view_button_margin"
                    android:background="@drawable/bar_button_noborder_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@drawable/list_item_button_two_text_selector"
                    android:textSize="@dimen/bar_view_button_text_size" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="@dimen/list_view_place_button_width"
        android:layout_height="match_parent"
        android:background="@null" />

    <Button
        android:id="@+id/btn_item_delete"
        android:layout_width="@dimen/list_view_item_delete_width"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_delete_selector"
        android:maxHeight="@dimen/item_delete_max_height"
        android:minHeight="@dimen/item_delete_min_height"
        android:text="删除"
        android:textColor="@drawable/list_item_delete_text_selector"
        android:textSize="@dimen/list_view_item_delete_text" />

    <Button
        android:id="@+id/bt_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_delete_selector"
        android:text="删除"
        android:textAlignment="center"
        android:textColor="@drawable/list_item_delete_text_selector"
        android:textSize="@dimen/list_view_item_delete_text"
        android:visibility="gone" />
</com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout>
