<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_view_width"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="1dp"
    android:background="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/iv_back_notification_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/ic_popup_reminder" />


    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="通知中心"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>
