<?xml version="1.0" encoding="utf-8"?>

<com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/expand_pkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_expand_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/expand_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/expand_arrow" />

            </LinearLayout>

            <com.chad.baserecyclerviewadapterhelper.animation.FoldingLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                app:el_duration="300"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_image_expand_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@android:color/holo_purple" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_image_expand_text"
                        android:scaleType="center"
                        android:src="@mipmap/databinding_img" />

                </RelativeLayout>
            </com.chad.baserecyclerviewadapterhelper.animation.FoldingLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_image_del"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="删除"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_image_shield"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="屏蔽"
        android:textSize="20sp" />
</com.chad.baserecyclerviewadapterhelper.animation.SwipeMenuLayout>